school.message=Welcome to new class.
school.build-version=1

school.mailDetail.hostName=DEV-school@email.com
school.mailDetail.port=9000
school.mailDetail.from=kimhak_school@mail.com
school.mailDetail.subject=Please join our school get knowledge about programing.