school.message=Welcome to new class.
school.build-version=1

school.mailDetail.hostName=PROD-school@email.com
school.mailDetail.port=9000
school.mailDetail.from=kimhak_school@mail.com
school.mailDetail.subject=Please join our school get knowledge about programing.

school.branch[1]=1
school.branch[2]=2
school.branch[3]=3