spring.application.name=configuration
spring.profiles.active=native
#spring.profiles.active=git

spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://Users//User//Desktop//JavaSpring//Microservice//File_Config//config
spring.cloud.config.server.git.uri=https://github.com/kimhakSeang/school-configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label==main


server.port=8071
